USERS_URL="http://localhost:8000"
VOYAGE_URL="http://localhost:8003"
PAYMENTS_URL="http://localhost:3012"
CLOUDAMQP_URL="url de cloud mqp"
METRICS_QUEUE="metrics.users"
PRICING_URL="http://localhost:8004"
METRICS_URL="http://localhost:8005"
